<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listings_cleaned+' inline='true' name='federated.06ik3ap0dp7cxn1cg4wyn0oro4iy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings_cleaned' name='textscan.0lnxlkf0b3obvl18xof130sdzdzi'>
            <connection class='textscan' directory='C:/Users/User/Desktop' filename='listings_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0lnxlkf0b3obvl18xof130sdzdzi' name='listings_cleaned.csv' table='[listings_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_NG' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='host_id' ordinal='1' />
              <column datatype='string' name='host_name' ordinal='2' />
              <column datatype='real' name='host_total_listings_count' ordinal='3' />
              <column datatype='boolean' name='host_identity_verified' ordinal='4' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='5' />
              <column datatype='string' name='city' ordinal='6' />
              <column datatype='integer' name='zipcode' ordinal='7' />
              <column datatype='string' name='country' ordinal='8' />
              <column datatype='real' name='latitude' ordinal='9' />
              <column datatype='real' name='longitude' ordinal='10' />
              <column datatype='string' name='property_type' ordinal='11' />
              <column datatype='string' name='room_type' ordinal='12' />
              <column datatype='integer' name='accommodates' ordinal='13' />
              <column datatype='real' name='bedrooms' ordinal='14' />
              <column datatype='real' name='beds' ordinal='15' />
              <column datatype='string' name='bed_type' ordinal='16' />
              <column datatype='real' name='price' ordinal='17' />
              <column datatype='boolean' name='has_availability' ordinal='18' />
              <column datatype='real' name='review_scores_rating' ordinal='19' />
              <column datatype='boolean' name='instant_bookable' ordinal='20' />
              <column datatype='string' name='cancellation_policy' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0lnxlkf0b3obvl18xof130sdzdzi' name='calendar_cleaned.csv' table='[calendar_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_NG' separator=','>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='boolean' name='available' ordinal='2' />
              <column datatype='real' name='price' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0lnxlkf0b3obvl18xof130sdzdzi' name='seattle_zipcode.csv' table='[seattle_zipcode#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_NG' separator=','>
              <column datatype='integer' name='zipcode' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[listings_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[calendar_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[calendar_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[calendar_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (calendar_cleaned.csv)]</local-name>
            <parent-name>[calendar_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode (seattle_zipcode.csv)]</local-name>
            <parent-name>[seattle_zipcode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[seattle_zipcode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOAL LISTINGS' datatype='integer' name='[Calculation_0562971122782208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='TOTAL BOOKINGS' datatype='integer' name='[Calculation_0562971123740673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([listing_id])' />
      </column>
      <column caption='AVG BOOKING PRICE' datatype='real' name='[Calculation_0562971124121602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column caption='calendar_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[calendar_cleaned.csv_C3C92FBF1B3143488029E1F209A7FF1B]' role='measure' type='quantitative' />
      <column caption='listings_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[listings_cleaned.csv_10B03C28703A49A494EBE640AC58AF06]' role='measure' type='quantitative' />
      <column caption='seattle_zipcode.csv' datatype='table' name='[__tableau_internal_object_id__].[seattle_zipcode.csv_08EA0F97CF1C454CBD41A3879A16C05D]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='real' name='[beds]' role='measure' type='quantitative' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Has Availability' datatype='boolean' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='real' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Price (Calendar Cleaned.Csv)' datatype='real' name='[price (calendar_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Others' />
        </aliases>
      </column>
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode (Seattle Zipcode.Csv)' datatype='integer' default-format='*00000' name='[zipcode (seattle_zipcode.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG PRICE BY LOCATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='14'>AVG PRICE BY LOCATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned+' name='federated.06ik3ap0dp7cxn1cg4wyn0oro4iy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06ik3ap0dp7cxn1cg4wyn0oro4iy'>
            <column caption='TOTAL BOOKINGS' datatype='integer' name='[Calculation_0562971123740673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([listing_id])' />
            </column>
            <column caption='AVG BOOKING PRICE' datatype='real' name='[Calculation_0562971124121602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0562971123740673]' derivation='User' name='[usr:Calculation_0562971123740673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0562971124121602]' derivation='User' name='[usr:Calculation_0562971124121602:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[none:property_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:property_type:nk]' />
          </filter>
          <slices>
            <column>[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[usr:Calculation_0562971124121602:qk]' />
              <tooltip column='[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[usr:Calculation_0562971123740673:qk]' />
              <tooltip column='[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[attr:name:nk]' />
              <text column='[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[usr:Calculation_0562971124121602:qk]' />
              <lod column='[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[none:zipcode:ok]' />
              <geometry column='[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[Latitude (generated)]</rows>
        <cols>[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG PRICE BY PROPERTY TYPE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='14'>AVG PRICE PROPERTY TYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned+' name='federated.06ik3ap0dp7cxn1cg4wyn0oro4iy' />
          </datasources>
          <datasource-dependencies datasource='federated.06ik3ap0dp7cxn1cg4wyn0oro4iy'>
            <column caption='AVG BOOKING PRICE' datatype='real' name='[Calculation_0562971124121602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0562971124121602]' derivation='User' name='[usr:Calculation_0562971124121602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[none:property_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[usr:Calculation_0562971124121602:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[usr:Calculation_0562971124121602:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[none:property_type:nk]</rows>
        <cols>[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[usr:Calculation_0562971124121602:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Times New Roman' fontsize='14'>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned+' name='federated.06ik3ap0dp7cxn1cg4wyn0oro4iy' />
          </datasources>
          <datasource-dependencies datasource='federated.06ik3ap0dp7cxn1cg4wyn0oro4iy'>
            <column caption='TOAL LISTINGS' datatype='integer' name='[Calculation_0562971122782208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='TOTAL BOOKINGS' datatype='integer' name='[Calculation_0562971123740673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([listing_id])' />
            </column>
            <column caption='AVG BOOKING PRICE' datatype='real' name='[Calculation_0562971124121602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column-instance column='[bed_type]' derivation='None' name='[none:bed_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0562971122782208]' derivation='User' name='[usr:Calculation_0562971122782208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0562971123740673]' derivation='User' name='[usr:Calculation_0562971123740673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0562971124121602]' derivation='User' name='[usr:Calculation_0562971124121602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[usr:Calculation_0562971124121602:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[usr:Calculation_0562971122782208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[usr:Calculation_0562971123740673:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[none:bed_type:nk]'>
            <groupfilter function='level-members' level='[none:bed_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[none:property_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:property_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' />
          </filter>
          <slices>
            <column>[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[:Measure Names]</column>
            <column>[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[none:bed_type:nk]</column>
            <column>[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[none:property_type:nk]</column>
            <column>[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[Multiple Values]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE BY PROPERTY TYPE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='14'>REVENUE BY PROPERTY TYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned+' name='federated.06ik3ap0dp7cxn1cg4wyn0oro4iy' />
          </datasources>
          <datasource-dependencies datasource='federated.06ik3ap0dp7cxn1cg4wyn0oro4iy'>
            <column caption='AVG BOOKING PRICE' datatype='real' name='[Calculation_0562971124121602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Price (Calendar Cleaned.Csv)' datatype='real' name='[price (calendar_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column-instance column='[price (calendar_cleaned.csv)]' derivation='Sum' name='[sum:price (calendar_cleaned.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0562971124121602]' derivation='User' name='[usr:Calculation_0562971124121602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[none:property_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[sum:price (calendar_cleaned.csv):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[usr:Calculation_0562971124121602:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[none:property_type:nk]</rows>
        <cols>[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[sum:price (calendar_cleaned.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='14'>REVENUE TREND</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned+' name='federated.06ik3ap0dp7cxn1cg4wyn0oro4iy' />
          </datasources>
          <datasource-dependencies datasource='federated.06ik3ap0dp7cxn1cg4wyn0oro4iy'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Price (Calendar Cleaned.Csv)' datatype='real' name='[price (calendar_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column-instance column='[price (calendar_cleaned.csv)]' derivation='Sum' name='[sum:price (calendar_cleaned.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[none:property_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:property_type:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[tmn:date:qk]' included-values='in-range'>
            <min>#2016-01-01 00:00:00#</min>
            <max>#2016-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[tmn:date:qk]</column>
            <column>[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[sum:price (calendar_cleaned.csv):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[sum:price (calendar_cleaned.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[sum:price (calendar_cleaned.csv):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[sum:price (calendar_cleaned.csv):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[sum:price (calendar_cleaned.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[sum:price (calendar_cleaned.csv):qk] + [federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[sum:price (calendar_cleaned.csv):qk])</rows>
        <cols>[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='listings_cleaned+' name='federated.06ik3ap0dp7cxn1cg4wyn0oro4iy' />
      </datasources>
      <datasource-dependencies datasource='federated.06ik3ap0dp7cxn1cg4wyn0oro4iy'>
        <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
        <column-instance column='[bed_type]' derivation='None' name='[none:bed_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Others' />
          </aliases>
        </column>
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='54779' id='7' name='AVG PRICE BY PROPERTY TYPE' w='33018' x='53224' y='19118' />
        <zone h='26471' id='8' name='REVENUE TREND' w='74549' x='25279' y='74081' />
        <zone h='54779' id='10' name='REVENUE BY PROPERTY TYPE' w='27687' x='25279' y='18750' />
        <zone h='16728' id='12' name='KPIs' w='38607' x='61307' y='-184' />
        <zone h='18382' id='13' name='KPIs' param='[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[none:bed_type:nk]' type-v2='filter' values='database' w='13500' x='86844' y='54044' />
        <zone h='16176' id='14' mode='checklist' name='KPIs' param='[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[none:property_type:nk]' type-v2='filter' values='database' w='13672' x='86328' y='36765' />
        <zone h='19485' id='15' name='KPIs' param='[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[none:room_type:nk]' type-v2='filter' values='database' w='13414' x='86242' y='17096' />
        <zone h='71140' id='16' name='AVG PRICE BY LOCATION' w='25341' x='85' y='28676' />
        <zone h='10110' id='17' name='AVG PRICE BY LOCATION' pane-specification-id='0' param='[federated.06ik3ap0dp7cxn1cg4wyn0oro4iy].[usr:Calculation_0562971124121602:qk]' type-v2='color' w='25683' x='-427' y='18934' />
        <zone forceUpdate='true' h='5515' id='18' type-v2='text' w='33020' x='5461' y='5515'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='18'>SEATTLE AIRnB ANALYSIS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
